# csv-to-parquet-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/junsen/data/: App.java
src/main/java/com/junsen/data/entity/: RecordEntity.java
